
body {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    margin: 0 auto;
    background-color: #DDDCDC;
  }
  h1{
    text-align: center;
    color: #4C4C96;
    font-size: 1.5rem;
  }
  header{
    margin: 0 auto;
    width: 90%;
    height: auto;
    padding: 3px;
    background-color: #DDDCDC;
    color: #000;
    box-shadow: 0px 4px 30px -6px rgba(0,0,0,0.45);
  }

  h2 {
    color: #4C4C96;
       border-bottom: 1px solid #bbb;
  }
  
  section {
    padding: 0.35rem;
    background-color: #B9B9CC;
    border: 2px solid #FEFFFE;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  section img {
    display: block;
    width: 50%;
    height: auto;

  }
  section p {
    line-height: 1px;    
}
div#cards {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
    width: 90%;
    border: 3px solid #bbb;
}



