
.underline{
  width: 80%;
  margin: 0 auto;
  height: 5px;
  margin-top: 2em;
  margin-bottom: 1em;
  background-color: red;
}

.photos{
  height: 65em;
  margin-top: -1em;
}

body {
    font-family: 'Noto Sans', serif;
    text-align: center;
}

header{
    display: block;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    position: relative;
    width: 100%;
    margin: 0 auto;
    color: var(--color-two);
    border: 3px green;
}

header div{
  border: 5px solid green;
  height: min-content;
}

header nav a {
    color: var(--color-two);
    cursor: pointer;
    background-color:var(--color-one);;
}

header div {
  display: grid;
  border: green solid 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  max-width: 80%;
  height: auto;  
}

.hero {
  grid-row: 1;
  grid-column: 1/5;
  width: 100%;
  max-height: 100%;
  z-index: 1; 
}

.button-design{
background-color: green;
color: white;
border: green solid 3px;
width: 70%;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 0px 0px 5px -40px;
cursor: pointer;
transition: background-color 0.3s;
list-style-type: none;
}

.button-design :hover {
  background-color: rgba(255, 255, 255, 0.2); /* a is a for transparency and produces lighter color */
}

nav ul.menu-dirrectory{
    text-decoration: none;
    list-style: none;
}
ul.menu-dirrectory {
    display: none;
    list-style-type: none;
  }
  
  ul.menu-dirrectory.open {
    display: block;
    z-index: 2;
  }
/* Make sure to include styles for the open state------------------------------------------------------ */

#myBtn::before {
    content: "\2630";
  }
  
  #myBtn.open::before {
    content: none;
  }
  
  #myBtn.open::after {
    content: "X";
  }
  
  #myBtn {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    width: auto;
    height: 1rem;
    text-align: right;
    position: absolute;
    top: 30%;
    right: 0;
}

li {
  margin-top: .5em;
}
/* start of the main css ---------------------------------------------------------------------------------- */
main{
  margin: 0 auto;
  max-width: 97%;
}

h1{
  color: green;
  font-size: 5em;
  font-weight: bolder;
}

h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif;;
}

body{
  background-color: white;
}
.quote-message{
  width: 80%;
  margin: 0 auto;
  color: black;
  font-variant: normal;
  background-color: yellow;
  border-radius: 100%;
  padding: 70px 30px;
  border: 4px solid black;
}
section h3{
  color:black;
  font-weight: 900;
  text-decoration:solid;
  border-bottom: red 1px solid;
}

.events-container {
    width: 80%;
    height: 18em;
    overflow: hidden;
    border: 1px green;
    margin: 0 auto;
    color: white;
}
.event-container{
    text-decoration: overline;
    background-color: yellow;
    margin-bottom: 2em; /* Spacing between events */
}
.event-container a {
    text-decoration: none;
    font: 14pt;
    color: black;
 /* Text color for the clickable link */
}

.event-container:hover {
    background-color: yellow; /* Background color on hover */
}

.framed-imgs{
  width: 300px;
  height: auto;
}

.photo-frames{
  border: 8px ridge green;
  background-color: yellow;
  margin: 0 auto;
  margin-bottom: 2em;
  padding: 5px;
  width: 85%;
}

.event-box
{
  margin-top: 1em;
}
.events-section{
  border: 5px ridge green;
 
}
.chamber-div{
  border: 3px green;
}
div .text-box h3 {
  background-color: yellow;
  margin-top: 3em;
}

.about-Our-Chamber{
    padding: 20px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.4;
    font-weight: bold;
    width: 70%;
    margin-top: 1em;
    margin-bottom: 2em;
}
.about-Our-Chamber{
    background-color: yellow;
}
.about-Our-Chamber-img img{
    width: 90%;
    max-height: fit-content;
    margin-bottom: 1em;
    margin-top: 1em;
}
#calling-Action{
  margin-top: 2em;
  height: 100px;
  font-size: 13pt;
  text-align:center;
  padding: 50px;
  cursor: pointer;
  transition: width 1s, height 1s, transform 2s;
}
#calling-Action:hover {
  transform: scale(.90); /* Increase the scale factor for a slight growth effect */
}

#calling-Action h1{
  font-weight: 900;
  font-size: 1.5em;
}

footer {
  font-weight: 800;
  min-height: 200px; /* Change to min-height to allow auto margin to work */
  background-color: yellow;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  margin-top: 3em;
  border:5px solid green;
}
footer div img{
  margin-top: 1em;
  height: auto;
  width: 90%;
}

.foot-div {
  margin-top: 3em;
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Repeat for 3 rows */
}

.foot-div p {
  margin: 0;
}

/* -----------------------------------------------Starting the page discover page CSS------------------------------------------------------ */

#discover{

  background-color: white;
  margin: 0 auto;
  margin-top: 1em;
  margin-left: .25rem;
  height: auto;
}
#discover h2, h1{
    text-decoration:wavy;
    color: #000000;
    background: white;
    padding: 10px 20px;
}
.bottom {
  position: relative;
  text-align: center;
}

.bottom span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1; /* Ensure text is above the image */
}

#discover-grid{
  background-color: yellow;
  color: black;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 2em;
  width: 88%;
  height: auto;
  border: 1px solid black;
  position: relative;
  padding: 20px 10px;
}
#discover-grid .top picture img{
  margin-top: 5em;
  margin-bottom: 2em;
}

#discover-grid .middle-divider{
  display: none;
}
#discover-grid div p{
  width: 100%;
  margin-bottom: 2em;
  font-size: 1em;
  line-height: 1.5;
  background-color: yellow;
  width: 80%;
  margin: 0 auto;
  padding: 30px 10px;
  border: 3px solid black;

}
 #discover-grid .right-side img{
  margin-top: 5px;
  margin-left: 1em;
  border: 5px solid green;
  background-color: yellow;
  margin: 0 auto;
  padding: 13px 0px;
 }
 #discover-grid .right-side h3{
  margin-bottom: 0;
  padding: 20px 10px;
  text-decoration: underline;
}
#discover main div.bottom picture img{
  display: block;
  margin: 0 auto;
}

div#demographics  p{
  font-size: 10pt;
  padding: 20px 10px;
  height: auto;
}
div#stat-data p{
  font-size: 12pt;
  height: auto;
  padding: 20px 10px;
}
div#stat-data h3{
  text-decoration: underline;
  margin-bottom: 1em;
  padding: 20px 5px;
}
div#stat-data h4{
  text-decoration:solid;
  padding: 20px 5px;
}
.top-main-img{
    border: 1px solid var(--color-one);
    background-color:white;
    width: 90%;
    height:auto;
    margin: 0 auto;
}
.left-side{
    border: 3px solid black;
    background-color:white;
    width: 90%;
    height:auto;
    margin: 0 auto;
    padding: 0px 12px;
}
#discover-grid .left-side img{
  margin-left: 1em;
  border: 5px solid black;
  background-color: yellow;
  margin: 0 auto;
 }
 #discover-grid .left-side h3{
  margin-bottom: 0;
  padding: 20px 10px;
}
.right-side{
  border: 3px solid black;
  background-color:white;
  width: 100%;
  height:auto;
  margin: 0 auto;
  margin-top: 1em;
}
.bottom img{
  width: 100%;
}

#sidebar-content {
  background-color: yellow;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 18px;
  line-height: 1.4;
  color: black;
  font-weight: bold;
  width: 95%;
  position: absolute;
  top: 0%;
  left: -2px;
}

.bottom span{
  font-size: 10pt;
}
.current-day {
  background-color: yellow; /* You can adjust the color as per your preference */
}

/*-----------------------------------------Form----------------------------------- */
.join-form{
  margin: 0 auto;
  width: 95%;
  height: auto;
}
.membership-details{
  height: auto;
} 
form{
  margin: 0 auto;
  margin-top: 1em;
  height: auto;
  border: 3px solid red;
}
.wf1 fieldset{
  margin: 0 auto;
  border: 1px solid red;
  border-radius: 6px;
  padding: .5rem 1%;
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: white;
}
.wf1 legend{
   padding: 0 .5rem;
   margin: 0 auto;
   font-size: 1.5rem;
   font-weight: bold;
   background-color: white;
}

.wf1 label {
   display: block;
   padding-top: 1rem; 
   font-size: 1rem;
   width: 100%;
   margin: 0 auto;
   text-align: left;
}

.wf1 div{
   padding-top: 1rem;
   font-size: .9rem;
   width: 80%;
}

.wf1 input[type="text"],
.wf1 input[type="date"],
.wf1 input[type="email"],
.wf1 input[type="number"],
.wf1 input[type="tel"],
.wf1 input[type="url"],
.wf1 textarea,
.wf1 select {
   display: block;
   font-size: 1rem;
   border: 1px solid red;
   border-radius: 6px;
   padding: .75rem;
   max-width: 400px;
   background-color: white;
   appearance: none;
}
.wf1 fieldset textarea#comments{
  display: block;
  margin-left: 1.5em;
  margin-right:1em;
  width: 90%;
}

.wf1 fieldset div.membership-level{
  text-align: center;
}

.wf1 input[type="radio"],
.wf1 input[type="checkbox"] {
   margin-right: 6px;
}

.wf1 input[type="submit"] {
   font-size: 1rem;
   border-radius: 6px;
   color: white;
   border: none;
   padding: .75rem 1.5rem;
   margin: -1rem 2% 2rem 2%;
   width: 96%;
   max-width: 400px;
   box-shadow: 1px 1px 5px red;
   background-image: linear-gradient(red, rgb(134, 0, 0));
}
.wf1 input:required{
   border-bottom: red solid 8px;
}
.wf1 input:required:valid{
   border-bottom: green solid 8px;
}
.join-h1{
  color: green;
  font-weight: 900;
  font-size: 40px;
  width: 100%;
  margin: 0 auto;
  margin-top: 0em;
  margin-bottom: 0em;
}
.wf1 fieldset label.first-label{
  font-weight: bold;
  font-size: 1em;
  margin: 0 auto;
  margin-bottom: 2em;
}
.join-container{
  display:flex;
  flex-direction: column-reverse;
  margin: 0 auto;
  height: fit-content;
}
.membership-details {
  width: 80%; /* Adjust as needed */
  margin: 0 auto; /* Center the container */
  padding: 40px; /* Add padding for spacing */
  background-color: yellow; /* Container background color */
  border-radius: 10px; /* Rounded corners for aesthetics */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  height: auto;
}

.membership-details ul {
  list-style-type: none; /* Remove default list styles */
  padding: 0; /* Remove default padding */
}
.membership-details h2{
  margin-bottom: 2em;
}
.membership-details h3{
  margin-bottom: 2em;
  margin-top: 3em;
}

.membership-details li {
  margin-bottom: 2em; /* Add spacing between list items */
  font-size: 16px; /* Adjust font size as needed */
  border: 1px solid red;
}
.membership-details img{
  width: 100%;
  height: auto;
  margin-top: 1em;

}

/* Example: Color each list item differently */
.membership-details li:nth-child(odd) {
  background-color: yellow; /* Light gray background for odd items */
}
.membership-details li:nth-child(even) {
  background-color: yellow; /* Dark gray background for even items */
}

/* new code for week 5 */
.directory ul{
  list-style-type: none;
  
  margin: 0;
  padding: 10px;
  border: #000000 1px solid;
}
.directory li{
  padding: 5px 5px;
  max-width: 80%;
  margin: 0 auto;
  text-align: left;
}
.directory li h3{
  text-align: center; 
}

.directory li:nth-child(odd) {
  background-color: yellow; /* Light gray background for odd items */
}
.directory li:nth-child(even) {
  background-color: yellow; /* Dark gray background for even items */
}
.directory-menu ul{
  list-style-type: none;
  margin: 0;
  padding: 10px;
  border: #000000 1px solid;
  max-width: 60%;
  margin: 0 auto;
  text-align: left;
}
.directory-menu{
  height: 7em;
  margin-top: .3em;
  margin-bottom: .5em;
  text-align: center;
  background-color: yellow;
}
.directory-menu button{
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 1em;
  padding: 0.5em;
  font-size: 1.5em;

}
.directory-menu button:hover{
  background-color: var(--background-color-primary);
  color: var(--background-white);
  
}

.footer-directory{
  background-color: var(--hook-green);
  margin-top: .5em;
  margin: 0 auto;
}
ul #memberlist  {
  width: 90%;
}


.member-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr)); /* Adjust as needed */
  grid-gap: 20px;
}

/* Member grid container */
#memberGrid {
  display: grid;
  grid-gap: 20px;
}

/* Member card styles */
#memberGrid section {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 0 auto;
  width: 80%;
}


/* Logo styles */
#memberGrid img {
  width: auto;
  max-width: 80%;
  max-height: 100px;
  object-fit: contain;
  margin-bottom: 2em;
}

/* start weather forecast css here */

.weather-forecast{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  margin: 0 auto;
  width: 80%;
  height: auto;
  background-color: var(--background-color-primary);
  border: 10px solid #4D5057;
  font-size: 20pt;
  color: var(--color-two);
  text-align: center;
  margin-bottom: 2em;
}
.forecast-day:first-child{
  border: yellow 5px solid;
  background-color: var(--hook-green);
  color: var(--black);
}
.forecast-day:nth-child(2), .forecast-day:nth-child(3), .forecast-day:nth-child(4){
  border: var(--color-one) 5px solid;
  background-color: var(--background-white);
  color: var(--black);
}
.member-image {
  max-width: 100px; /* Adjust the value to your desired maximum width */
  max-height: 100px; /* Adjust the value to your desired maximum height */
}

.member-info{
  padding: 10px;
  margin: 0 auto;
  width: 200px;
  border: #000000 1px solid;
  height: 15em;
}
div.members-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10%;
  margin-top: 1em;
 }
 .banner{
  background-color: var(--hook-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  height: 100%;
  width: 99%;
  border: 1px solid var(--hook-green);
  position: relative;
}
.banner-h1{
  background-color: var(--transparent);
  width: 70%;
  font-size: 1em;
  position: relative;
  margin-bottom: 1em;
  margin-left: 1em;
  padding: 20px 5px;
}
#closeBannerBtn{
  position: relative;
  width: 44px;
  height: 44px;
  margin-right: 1em;
  margin-left: 1em;
  cursor: pointer;
}