@media (min-width: 750px) {
	body {
    width: 750px;
  }
  
  header{
    margin: 0 auto;
    width: 100%;
}
header div {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    max-width: 80%;
    height: auto;
    
}

.Concord-logo {
    grid-row: 1;
    grid-column: 2/4;
    width: 100%;
    max-height: 350px;
    z-index: 2;
}

#myBtn {
    display: none;
}

nav ul.menu-dirrectory{
  background-color: plum ;
  color: black;
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
    list-style: none;
    width: 90%;
    position: relative;
    margin: 0 auto;
    margin-right: auto;
    text-align: center;
}
ul.menu-dirrectory, ul.menu-dirrectory.open {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
}

nav ul.menu-dirrectory li a.button-design, nav ul.menu-dirrectory.open li a.button-design {
    padding: 10px 36px; /* Adjust padding for responsiveness */
    width: auto; /* Allow the button width to adjust based on content */
    margin-top: 1em;
    margin-bottom: .5em;
    margin-left: 0;
    margin-right: 0;
    border: 3px;
    text-decoration: none;
    background-color: plum;
    cursor: pointer;
    font-size: 20pt;
    

}
nav ul.menu-dirrectory li a.button-design:hover, nav ul.menu-dirrectory.open li a.button-design:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.button-design{
    background-color: plum;
    border: none;
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    list-style-type: none;
    }
  main{
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
  }

  main h2 {
    grid-column: 1/3;
  }
  
  section {
    height: 100%;
  }

  .open li a {
    display: block !important;
  }



}